<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ダブルクリックでセル編集</title>
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	p, div, ul, li, img {
		margin: 0;
		padding: 0;
	}
	ul {
		list-style: none outside none;
	}
	textarea {
		resize: none;
	}
	#container {
		margin: 10px;
	}
	#inputable-table {
		border-collapse: collapse;
		border-top: #e3e3e3 1px solid;
		border-right: #e3e3e3 1px solid;
	}
	#inputable-table th,
	#inputable-table td {
		width: 100px;
		height: 20px;
		padding: 0 1px;
		border-bottom: #e3e3e3 1px solid;
		border-left: #e3e3e3 1px solid;
		font-size: 12px;
		vertical-align: bottom;
	}
	#inputable-table th {
		background-color: #BDD5EF;
	}
	#inputable-table .number {
		text-align: right;
	}
	#inputable-table .editable input {
		border: none;
		width: 100px;
		height: 19px;
		line-height: 19px;
		padding: 0;
		background-color: #ccc;
		color: #000;
		font-size: 12px;
	}
	h1 {
		display: none;
	}
	</style>
</head>
<body>
	<h1>ダブルクリックでセル編集</h1>
	<h2>ダブルクリックでセル編集</h2>
	<div id="container">
		<p>[Columns3]列のセルをダブルクリックするとそのセルが編集できるようになります。</p>
		<table id="inputable-table" >
			<thead>
				<tr>
					<th>Column1</th>
					<th>Column2</th>
					<th>Column3</th>
					<th>Column4</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="number"><span>1</span></td>
					<td class="number"><span>2</span></td>
					<td class="number editable">
						<span>3</span><input type="text" value="3" style="display: none;" />
					</td>
					<td class="number"><span>4</span></td>
				</tr>
				<tr>
					<td class="number"><span>5</span></td>
					<td class="number"><span>6</span></td>
					<td class="number editable">
						<span>7</span><input type="text" value="7" style="display: none;" />
					</td>
					<td class="number"><span>8</span></td>
				</tr>
				<tr>
					<td class="number"><span>9</span></td>
					<td class="number"><span>10</span></td>
					<td class="number editable">
						<span>11</span><input type="text" value="11" style="display: none;" />
					</td>
					<td class="number"><span>12</span></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">
	$().ready(function() {
		$('#inputable-table .editable').dblclick(function() {
			var span = $(this).children('span'), input = $(this).children('input');
			span.hide();
			input.show();
			input.focus().val(input.val());
		});
		$('#inputable-table .editable input').blur(function() {
			var span = $(this).parent().children('span'), input = $(this);
			span.html(input.val());
			input.hide();
			span.show();
		});
	});
	</script>
</body>
</html>
