<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Flick</title>
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	p, div, ul, li, img {
		margin: 0;
		padding: 0;
	}
	ul {
		list-style: none outside none;
	}
	textarea {
		resize: none;
	}
	#container {
	}
	#vertical-threshold {
		width: 30px;
	}
	#wrapper {
		width: 200px;
		height: 100px;
		
		position: relative;
		z-index: 1;
		overflow: hidden;
		
		border: 1px solid #999;
		border-radius: 20px;
		background: #ccc;
		
		margin: 100px auto 1000px;
	}
	#flicable {
		width: 6000px;
		height: 100%;
	}
	#flicable ul {
		list-style: none;
		width: 100%;
		height: 100%;
	}
	#flicable ul li {
		float: left;
		width: 200px;
		height: 100px;
		text-align: center;
		line-height: 100px;
	}
	</style>
</head>
<body>
	<div id="container">
		<div>
			<span>縦フリックと判定する閾値(px)</span>
			<input id="vertical-threshold" type="text" value="10" />
		</div>
		<div id="wrapper">
			<div id="flicable">
				<ul>
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li>07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li>12</li>
					<li>13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li>22</li>
					<li>23</li>
					<li>24</li>
					<li>25</li>
					<li>26</li>
					<li>27</li>
					<li>28</li>
					<li>29</li>
					<li>30</li>
					<li>31</li>
					<li>32</li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script type="text/javascript" src="./iscroll.js"></script>
	<script type="text/javascript">
	(function() {
		var startPoint = {
				X: 0, Y: 0
			},
			verticalThresholdLevel = 10,
			verticalMoveValue = 2,
			objScroll = new iScroll('flicable', {
				hScrollbar: false,
				vScrollbar: false,
				vScroll: false,
				momentum: false,
				snap: 'li',
				onScrollStart: function(e) {
					//console.log(e);
					//console.log('x:' + this.pointX + ', y:' + this.pointY);
					verticalThresholdLevel = parseInt($('#vertical-threshold').val());
					startPoint.X = this.pointX;
					startPoint.Y = this.pointY;
				},
				onScrollMove: function(e) {
					//console.log('x:' + this.pointX + ', y:' + this.pointY);
					var baseTop = $(window).scrollTop(),
						diff = {
							X: startPoint.X - this.pointX,
							Y: startPoint.Y - this.pointY
						};
					if (Math.abs(diff.Y) > verticalThresholdLevel) {
						$(window).scrollTop(baseTop + (diff.Y > 0 ? verticalMoveValue : 0 - verticalMoveValue));
					}
				},
				onScrollEnd: function(e) {
				}
			});
	})();
	</script>
</body>
</html>
